{
  "name": "express-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.2.0",
    "create-react-app": "^3.4.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.21",
    "nodemon": "^2.0.4"
  }
}
